server.port: 8000
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.10.23}:3306/despachos

spring.datasource.username=jmendoza

spring.datasource.password=HA2eWE

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
